[gd_scene load_steps=5 format=3 uid="uid://gxco28ho4dmp"]

[ext_resource type="Script" uid="uid://bekqhbf7qw8s3" path="res://enemies/standard_enemy.gd" id="1_hgo6v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_saa31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b7k7"]
albedo_color = Color(0.658824, 0.0784314, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sxpre"]
material = SubResource("StandardMaterial3D_7b7k7")

[node name="StandardEnemy" type="CharacterBody3D"]
script = ExtResource("1_hgo6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_saa31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sxpre")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
