[gd_scene load_steps=5 format=3 uid="uid://bcil1r47ogd1b"]

[ext_resource type="Script" uid="uid://qvk3utg113vc" path="res://weapons/shotgun/shotgun.gd" id="1_0kfn4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymqg4"]
albedo_color = Color(0.121819, 0.567278, 0.707336, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0kfn4"]
material = SubResource("StandardMaterial3D_ymqg4")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rxqsx"]
points = PackedVector3Array(-0.1, -0.1, -0.244248, 0.1, 0.1, 0.248156, 0.0984127, -0.1, 0.244248, 0.1, 0.1, -0.248156, -0.1, 0.0984127, 0.244248, -0.1, -0.1, 0.244248, 0.0984127, -0.1, -0.244248, -0.1, 0.0984127, -0.244248)

[node name="Shotgun" type="RigidBody3D"]
script = ExtResource("1_0kfn4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0kfn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_rxqsx")
